<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="feedback-section home-section">
        <div class="container">
            <div class="feedback">
                <div class="feedback__info" izshow-content data-show="third">
                    <div class="feedback__image">
                        <img src="./assets/images/avatar.jpg" alt="">
                    </div>
                    <div class="feedback__name">Trùm Cày Thuê</div>
                    <div class="feedback__adress">CEO, IZ Compary</div>
                </div>
                <div class="feedback__content" izshow-content data-show="third">
                    <div class="feedback__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo libero commodi pariatur
                        omnis
                        beatae nemo earum cumque quasi incidunt iusto ratione laboriosam perferendis dolorum iste
                        velit
                        suscipit ullam, sunt consectetur quaerat accusantium quis eum quae. Commodi neque
                        accusantium
                        cumque rem nostrum voluptates porro, sunt inventore expedita, corrupti eaque illum sapiente?
                    </div>
                </div>
                <div class="feedback__info" izshow-content data-show="first">
                    <div class="feedback__image">
                        <img src="./assets/images/avatar.jpg" alt="">
                    </div>
                    <div class="feedback__name">Trùm Cày Thuê</div>
                    <div class="feedback__adress">CEO, IZ Compary</div>
                </div>
                <div class="feedback__content" izshow-content data-show="first">
                    <div class="feedback__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo libero commodi pariatur
                        omnis
                        beatae nemo earum cumque quasi incidunt iusto ratione laboriosam perferendis dolorum iste
                        velit
                        suscipit ullam, sunt consectetur quaerat accusantium quis eum quae. Commodi neque
                        accusantium
                        cumque rem nostrum voluptates porro, sunt inventore expedita, corrupti eaque illum sapiente?
                    </div>
                </div>
                <div class="feedback__info" izshow-content data-show="second">
                    <div class="feedback__image">
                        <img src="./assets/images/avatar.jpg" alt="">
                    </div>
                    <div class="feedback__name">Trùm Ngủ Nước</div>
                    <div class="feedback__adress">CEO, IZ Comparyy</div>
                </div>
                <div class="feedback__content" izshow-content data-show="second">
                    <div class="feedback__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo libero commodi pariatur
                        omnis
                        beatae nemo earum cumque quasi incidunt iusto ratione laboriosam perferendis dolorum iste
                        velit
                        suscipit ullam, sunt consectetur quaerat accusantium quis eum quae. Commodi neque
                    </div>
                </div>
                <div class="feedback__group-button">
                    <div class="feedback__button feedback__button--next" izshow-button data-action="next">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="feedback__button feedback__button--prev" izshow-button data-action="prev">
                        <i class="fas fa-chevron-left"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="test.js" type="module"></script>
</body>

</html>